# microservice-thrift

./: .gitignore  docker-compose-script.sh  docker-compose.yml  pom.xml  端口
api-gateway/: Dockerfile  build.sh  pom.xml
api-gateway/src/main/java/jj/fly/zuul/: ZuulApplication.java
api-gateway/src/main/resources/: application.yml
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/jj/fly/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/jj/fly/course/service/: ICourseService.java
course-dubbo-service/src/main/java/jj/fly/course/: CourseDubboServiceApplication.java
course-dubbo-service/src/main/java/jj/fly/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/jj/fly/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/jj/fly/course/: CourseEdgeServiceApplication.java
course-edge-service/src/main/java/jj/fly/course/controller/: CourseController.java
course-edge-service/src/main/java/jj/fly/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.yml
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/jj/fly/thrift/message/: MessageService.java
scripts/: jdk_start.sh  redis_start.sh  zk_start.sh
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/jj/fly/user/: LoginFilter.java
user-edge-service/src/main/java/jj/fly/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/jj/fly/user/controller/: UserController.java
user-edge-service/src/main/java/jj/fly/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/jj/fly/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.yml
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/jj/fly/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/jj/fly/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/jj/fly/thrift/user/: UserServiceApplication.java
user-thrift-service/src/main/java/com/jj/fly/thrift/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/jj/fly/thrift/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/jj/fly/thrift/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
